apiVersion: v2
name: mako-platform
description: A Helm chart for deploying the entire Mako Bank platform dependencies.
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: postgresql
  version: "12.x.x"
  repository: "https://charts.bitnami.com/bitnami"
  alias: postgres-users
- name: postgresql
  version: "12.x.x"
  repository: "https://charts.bitnami.com/bitnami"
  alias: postgres-accounts
- name: postgresql
  version: "12.x.x"
  repository: "https://charts.bitnami.com/bitnami"
  alias: postgres-transactions
- name: postgresql
  version: "12.x.x"
  repository: "https://charts.bitnami.com/bitnami"
  alias: postgres-notifications
- name: postgresql
  version: "12.x.x"
  repository: "https://charts.bitnami.com/bitnami"
  alias: postgres-keycloak
- name: redis
  version: "17.x.x"
  repository: "https://charts.bitnami.com/bitnami"
- name: kafka
  version: "22.x.x"
  repository: "https://charts.bitnami.com/bitnami"
- name: keycloak
  version: "18.x.x"
  repository: "https://charts.bitnami.com/bitnami"
