apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mako-transactions-web
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "mako-bank-ip"
    networking.gke.io/managed-certificates: "mako-bank-ssl-cert"
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
    - host: transactions.mako-bank.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mako-transactions-web
                port:
                  name: http
