apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mako-frontend-shell
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "mako-ingress-ip-global"
    networking.gke.io/managed-certificates: "mako-bank-ssl-cert"
    networking.gke.io/v1beta1.FrontendConfig: "mako-frontend-http-to-https"
spec:
  rules:
    - host: mako-bank.com
      http:
        paths:
          # Main shell application
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mako-shell
                port:
                  number: 80
          # Dashboard microfrontend for Module Federation
          - path: /dashboard
            pathType: Prefix
            backend:
              service:
                name: mako-dashboard-web
                port:
                  number: 4201
          # Accounts microfrontend for Module Federation  
          - path: /accounts
            pathType: Prefix
            backend:
              service:
                name: mako-accounts-web
                port:
                  number: 4202
          # Transactions microfrontend for Module Federation
          - path: /transactions
            pathType: Prefix
            backend:
              service:
                name: mako-transactions-web
                port:
                  number: 4203
          # Users microfrontend for Module Federation
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: mako-users-web
                port:
                  number: 4204
    # Keycloak Identity Provider
    - host: keycloak.mako-bank.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keycloak-external
                port:
                  number: 80
    # ArgoCD GitOps Platform
    - host: argocd.mako-bank.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-external
                port:
                  number: 80
