apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress-consolidated.yaml
- frontend-config.yaml
- backend-config.yaml
- microfrontend-backend-configs.yaml
- external-services.yaml
